GEMINI_API_KEY= masukkan API Gemini
NEXT_PUBLIC_FIREBASE_API_KEY= (Ambil di firebase.console)
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=(Ambil di firebase.console)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=(Ambil di firebase.console)
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=(Ambil di firebase.console)
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=(Ambil di firebase.console)
NEXT_PUBLIC_FIREBASE_APP_ID=(Ambil di firebase.console)
